---
dependency:
  name: galaxy
  options:
    requirements-file: ../../requirements.yaml

driver:
  name: default

platforms:
  - name: ec2-instance

provisioner:
  name: ansible
  # connection_options:
  #   ansible_connection: ssh
  #   ansible_host: "{{ lookup('env', 'TARGET_HOST') }}" # Instance ID
  #   ansible_aws_ssm_region: "{{ lookup('env', 'AWS_REGION') | default('ap-northeast-1') }}"
